#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\RequirePackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "backgroundcolor={\color{yellow!50}},basicstyle={\ttfamily},breaklines=true,framexbottommargin=1ex,framexleftmargin=1em,framexrightmargin=1em,framextopmargin=1ex"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Helmholz resonator
\end_layout

\begin_layout Standard
From http://de.wikipedia.org/wiki/Helmholtz-Resonator:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{0}=\frac{c}{2\pi}\sqrt{\frac{S_{0}}{V_{0}L}}
\]

\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Itemize
Speed of sound 
\begin_inset Formula $c=340\,\mathrm{\nicefrac{m}{s}}$
\end_inset


\end_layout

\begin_layout Itemize
Volume 
\begin_inset Formula $V_{0}=\frac{\pi}{4}\,0.1^{2}\,0.5\,\mathrm{m}^{3}$
\end_inset


\end_layout

\begin_layout Itemize
Throat cross-sectional area 
\begin_inset Formula $S_{0}=\frac{\pi}{4}\,0.05^{2}\,\mathrm{m}^{2}$
\end_inset


\end_layout

\begin_layout Itemize
Throat length 
\begin_inset Formula $L=0.01\,\mathrm{m}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f_{0} & =\frac{340}{2\pi}\sqrt{\frac{\frac{\pi}{4}\,0.05^{2}}{\frac{\pi}{4}\,0.1^{2}\,0.5\,0.01}}\\
 & =382.6344343667701\,\mathrm{Hz}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
According to taX:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename modelHelmholtz.png
	width 70text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Approximate Solution found with Det(S) = 6.7e-020.
\end_layout

\begin_layout Plain Layout

Eigenvalues:
\end_layout

\begin_layout Plain Layout

Angular frequency:   2404 + i 1.334e-012 [rad/s]
\end_layout

\begin_layout Plain Layout

Frequency:            382.6 [Hz]
\end_layout

\begin_layout Plain Layout

Growth rate:           -0.000
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
Q.E.D.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule{1.4ex}{1.4ex}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
